{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Test Cases:\
Word:\
1.	./tokenizer \'93Jupiter looks good today\'94\
\
Hex:\
2.	./tokenizer \'930x2354abcd\'94\
\
Octal:\
3.	./tokenizer \'930777\'94\
\
Float:\
4.	./tokenizer \'93123.4786\'94\
\
Integer:\
5.	./tokenizer \'9310062000\'94\
\
Mixed:\
6.	./tokenizer \'9369.69 Taran suresh0xg077\'94\
\
7.	./tokenizer \'933.1458738 \\t\\\\ 0x9F2.2abhi +-= | \{GM\}\'94\
\
8.	./tokenizer  \'93Sqrt.144 :;2808.AN\'94\
\
}